<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.1.1-web/css/all.css">
    <title>Novel Prime Consulting Ltd</title>
</head>
<body>

    <header class="">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="index.html"><h2>NOVEL PRIME CONSULTING LTD</h2></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home
                    <!-- <span class="sr-only">(current)</span> -->
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>  
                <li class="nav-item">
                  <a class="nav-link" href="company staff.html">Company Staff</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="about us.html">About Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <div class="main-banner header-text text-light" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content pt-5">
                  <h6><br>Business, Plan <br> Analysis & Consulting</h6>
                  <!-- <h6>Experience <span class="text-warning">Business <br> Consultancy Services </span> <br> beyond your Imagination </h6>  -->
                  <p class="">We provide a fresh, unbiased evaluation of your business and focus on helping to determine the factors that really drive your business. In conducting a financial performance review, each component of your business is thoroughly analyzed and reviewed through our proprietary financial models. We then develop a correlation between fundamental business characteristics and financial performance and structure a specific action plan to improve financial performance. We then work directly with you to introduce recommended changes and process improvements into the day-to-day operations of your business and provide ongoing follow-up and support.</p>
                  <button type="button" class="btn btn-warning btn-lg mb-4" 
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal">Contact Us</button>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <!-- <h6>we are here to support you</h6> -->
                  <h4>Project<br>Management</h4>
                  <p>we have grown steadily and rapidly, with a large team of accounting professionals ready to serve a continuously growing clientele.Today, with active practices in accounting and auditing, tax planning and preparation, payroll, small business consulting, and personal financial planning, Accounting Management Services has evolved into a comprehensive accounting and consulting practice, thanks to our singular focus on service.
                </p>
                <button type="button" class="btn btn-warning btn-lg mb-4" 
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal">Contact Us</button>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we have a solid background</h6>
                  <h4>Clean<br>Energy</h4>
                  <p>Business plans fully comply with all investor/bank requirements. We try to give our clients even more than the business plan writer needed. Our dedicated team will emphasize the advantages and attractiveness of your business idea and value propositions, highlighting market potential, investment returns, and competitiveness.</p>
                  <button type="button" class="btn btn-warning btn-lg mb-4" 
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal">Contact Us</button>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->
    <hr class="featurette-divider">

    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h3 class="heading"> <em>Our Services</em></h3>
              <div class="heading-underline"></div>
              <span>When you need investors for your business, you need a business plan that stands out from the rest. The list below represents the top three professional business plan writing services that we strive to offer to our clients.</span>
            </div>
          </div>
        </div>  
      </div>

      <hr class="featurette-divider">
  <!-- New Boxes -->
    <div class="bg-dark text-light p-5">
      <div class="narrow">
        <div class="row text-center">
          <div class="col-md-4">
            <div class="feature">
              <i class="bi bi-building fa-2x" style="color: cornflowerblue;"></i>
              <h3>Project Management</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus amet sit molestiae eligendi modi?</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature">
              <i class="bi bi-cash fa-2x" style="color: cornflowerblue;" ></i>
              <h3>Financial Services</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus amet sit molestiae eligendi modi?</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature">
              <i class="bi bi-laptop fa-2x" style="color: cornflowerblue;"></i>
              <h3>Business Advisory</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus amet sit molestiae eligendi modi?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="featurette-divider">

    <div class="jumbotron" id="fixed-background2">
      <div class="narrow">
        <div class="row dark text-center">
          <div class="col-md-4">
            <div class="feature">
              <i class="bi bi-people fa-2x" style="color: cornflowerblue;"></i>
              <h3>Human Resources</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus amet sit molestiae eligendi modi?</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature">
              <i class="bi bi-cpu fa-2x" style="color: cornflowerblue;" ></i>
              <h3>Training & Development</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus amet sit molestiae eligendi modi?</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature">
              <i class="bi bi-search fa-2x" style="color: cornflowerblue;"></i>
              <h3>Research & Development</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus amet sit molestiae eligendi modi?</p>
            </div>
          </div>
        </div>
        <!-- end of row -->
      </div>
    </div>
    <hr class="featurette-divider">
    <section id="learn" class="p-5">
      <div class="container">
          <div class="row align-items-center justify-content-between">
              <div class="col-md">
                  <img src="./img/sectors.webp"  class="img-fluid"alt="">
              </div>
              <div class="col-md p-5">
                  <h3 class="heading">Our Sectors</h3>
                  <p class="lead">
                      Our industries include, but are not limited to the following:
                  </p>
                  <li>Real Estate</li>
                  <li>Finance</li>
                  <li>Clean Energy</li>
                  <li>Agriculture</li>
                  <li>Information Technology</li>
              </div>
          </div>
      </div>
  </section>
 
  <hr class="featurette-divider">

  <!-- b/s plan -->
  <div class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="more-info-content">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="./img/Business Plan.webp" alt="">
                </div>
              </div>
              <div class="col-md-6 align-self-center">
                <div class="right-content">
                  <span>Who we are</span>
                  <h2><em>Problem Approach Strategy</em></h2>
                  <p>At Novel Business Consultancy we provide a fresh unbiased experts on evaluation of your business and focus on helping to determine the factors that drive your business.
                    <li>Executive summary</li>
                    <li>Problem/Solution description</li>
                    <li>Company Overview</li>
                    <li>Keys of Success</li>
                    <li>Objectives</li>
                    <li>Market overview with statistics</li>
                    <li>Revenue Generation model  (3 or 5 yrs)</li>
                    <li>Profit & Loss/Cash flow forecast (3 or 5 yrs)</li>
                    <li>SWOT analysis</li>
                      </p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    <hr class="featurette-divider">

    <!-- client section -->
    <div class="offset" id="clients">
      <div class="jumbotron">
        <div class="col-12 text-center">
          <h3 class="heading">Clients</h3>
          <div class="heading-underline"></div>
        </div>
        
        <div class="row">
          <div class="col-md-6 client-style">
            <div class="row">
              <div class="col-md-4">
                <img src="https://randomuser.me/api/portraits/men/14.jpg " alt="">
              </div>
              <div class="col-md-8">
                <blockquote>
                  <i class="fas fa-quote-left"></i>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat a iusto soluta perspiciatis dignissimos, aperiam quam perferendis totam libero minima necessitatibus hic omnis unde laboriosam? Accusamus minus asperiores esse obcaecati, totam magnam tempore deleniti repellat non voluptatibus eos veniam sapiente enim est, animi nihil ea.
                </blockquote>
                <hr class="clients-line">
                <cite>&#8212; Eric, CEO MAXENG Services</cite>
              </div>
            </div>
          </div>

          <div class="col-md-6 client-style">
            <div class="row">
              <div class="col-md-4">
                <img src="https://randomuser.me/api/portraits/women/17.jpg " alt="">
              </div>
              <div class="col-md-8">
                <blockquote>
                  <i class="fas fa-quote-left"></i>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat a iusto soluta perspiciatis dignissimos, aperiam quam perferendis totam libero minima necessitatibus hic omnis unde laboriosam? Accusamus minus asperiores esse obcaecati, totam magnam tempore deleniti repellat non voluptatibus eos veniam sapiente enim est, animi nihil ea.
                </blockquote>
                <hr class="clients-line">
                <cite>&#8212; Stacey, CEO BENGA Engineering Services</cite>
              </div>
            </div>
          </div>
        </div> <!--end row-->
      </div> <!--end jumbotron-->
    </div> 
    <!-- end client section -->
    <!-- footer -->
    <footer>
        <div class="row justify-content-center">
          <div class="col-md-5 text-center">
            <h4 class="">NBC</h4>
            <p>At our core is a collection of business consultancy services that includes everything your business requires to be competitive in today's marketplace.</p>
            <strong>Contact Info</strong>
            <p>+(254) 722-629-562 <br>novelbusinessconsultants@gmail.com</p>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
          </div>
  </footer>
  <section class="p-4 bg-dark text-white text-center
  position-relative">
    <div class="container">
      <p class="text-white">Copyright &copy; 2022 Novel Business Consultants </p>

      <a href="#" class="position-absolute bottom-0 end-0 p-4" id="back-to-top">
          <i class="bi bi-arrow-up-circle h1"></i>
      </a>
  </div>
  </section>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="lead">Contact Us For More Information.</p>
        <form action="" method="POST">
          <div class="mb-3">
            <label for="first-name" class="col-form-label">
              First Name:
            </label>
            <input type="text" class="form-control" id="first-name" required > 
          </div>
          <div class="mb-3">
            <label for="first-name" class="col-form-label">
              Last Name:
            </label>
            <input type="text" class="form-control" id="last-name"> 
          </div>
          <div class="mb-3">
            <label for="email" class="col-form-control">
              Email:
            </label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="mb-3">
            <label for="phone" class="col-form-control">
              Phone:
            </label>
            <input type="email" class="form-control" id="email">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <!-- More Js Files -->
    <script src="./custom.js"></script>
    <script src="./owl.js"></script>
    <script src="./slick.js"></script>
    <script src="./accordions.js"></script>  
</body>
</html>